<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Filmes</title>
        <style>/** Obs: essa estilização é só para deixar o exercicio com uma aparencia melhor, como a proposta não pede css não utilizei links stylesheet pois fiz apenas algumas leves adaptações**/
            
            * {
                font-family: Arial, Helvetica, sans-serif;
            }

            main{
                margin: 0 auto;
                width: 90%;
            }

            img{
                width: 300px;
            }

            a{
                font-size: 1.4em;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 id="home">Meus Filmes Favoritos</h1>
            <section>
                <img src="./imgs/felicidade.jpg" />
                <p>
                    <a href="https://www.adorocinema.com/filmes/filme-54098/"> A procura da felicidade</a>
                </p>
            </section>
            <section>
                <img src="./imgs/jhon-wick.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/John_Wick">Jhon Wick</a>
                </p>
            </section>
            <section>
                <img src="./imgs/branca de neve.jpg" />
                <p>
                    <a href="https://www.adorocinema.com/filmes/filme-187396/">Branca de neve e o caçador</a>
                </p>
            </section>
            <section>
                <img src="./imgs/divergente.jpg" />
                <p>
                    <a href="https://pt.wikipedia.org/wiki/Divergente_(filme)">Deivergente</a>
                </p>
            </section>
            <section>
                <img src="./imgs/jogos vorazes.jpg" />
                <p>
                    <a href="https://www.netflix.com/br/title/70206672">Jogos Vorazes</a>
                </p>
            </section>
            <section>
                <img src="./imgs/player1º.png" />
                <p>
                    <a href="https://www.adorocinema.com/filmes/filme-229831/">Jogador N°</a>
                </p>
            </section>
            <a href="#home">Voltar ao topo</a>
        </main>
    </body>
</html>